# Accelerator

./: README.md  pom.xml
src/main/java/com/accelerator/: Accelerator.java
src/main/java/com/accelerator/configuration/: AcceleratorConfig.java  CountConfig.java  DBConfig.java  MysteryConfig.java
src/main/java/com/accelerator/controllerHelper/: CountControllerHelper.java
src/main/java/com/accelerator/convertors/: AminoAcidConvertor.java  SubNumberConvertor.java
src/main/java/com/accelerator/convertors/impl/: AminoAcidConvertorImpl.java  SubNumberConvertorImpl.java
src/main/java/com/accelerator/cron/: FileRemoveCronJob.java
src/main/java/com/accelerator/dto/: AminoAcid.java  Atom.java  Comment.java  HydrogenAccuracy.java  HydrogenAccuracyResponse.java  Ligand.java  PentUNFOLDModel.java  PentUnfoldResponse.java  RotationParams.java
src/main/java/com/accelerator/facades/: PentUNFOLDFacade.java  XlsxFillingFacade.java
src/main/java/com/accelerator/facades/implementations/: PentUNFOLDFacadeImpl.java  XlsxFillingFacadeImpl.java
src/main/java/com/accelerator/filters/: RequestFilter.java
src/main/java/com/accelerator/json/util/: RestResponse.java
src/main/java/com/accelerator/repo/: CommentRepository.java
src/main/java/com/accelerator/restController/: CommentsController.java  HydrogenAccuracyController.java  LigandPositionController.java  PentUNFOLDController.java  Ussa.java
src/main/java/com/accelerator/restFilters/: CORSFilter.java
src/main/java/com/accelerator/services/: BendService.java  CommentService.java  DistanceService.java  DsspService.java  DsspThirdPartyService.java  FileProcessingService.java  HBoundService.java  HydrogenAIService.java  HydrogenAccuracyService.java  LigandPositionService.java  PdbContextService.java  PentUNFOLDFilterService.java  PentUNFOLDUsageCounterService.java  RotationService.java  XlsxService.java
src/main/java/com/accelerator/services/implementations/: BendServiceImpl.java  CommentServiceImpl.java  DistanceServiceImpl.java  DsspServiceImpl.java  DsspThirdPartyServiceImpl.java  FileProcessingServiceImpl.java  HBoundServiceImpl.java  HydrogenAIServiceImpl.java  HydrogenAccuracyServiceImpl.java  LigandPositionServiceImpl.java  PdbContextServiceImpl.java  PentUNFOLDFilterServiceImpl.java  PentUNFOLDUsageCounterServiceImpl.java  RotationServiceImpl.java  XlsxServiceImpl.java
src/main/java/com/accelerator/utils/: RemoveThread.java
src/main/resources/: application.properties
src/test/java/com/accelerator/: Test.java
src/test/java/com/accelerator/services/: DsspServiceTest.java
